{
    "name": "conduit/gorilla-claw",
    "description": "Coherent WordPress action / filter hook API, with monkey-patching capabilities.",
    "keywords": ["wordpress", "composer", "filter", "action", "hook"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Lawton",
            "email": "tom.lawton@cndu.it"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=8.1"
    },
    "require-dev": {
		"phpunit/phpunit": "10.*",
        "php-stubs/wordpress-stubs": "^6.2",
        "php-mock/php-mock-mockery": "^1.4",
        "saggre/phpdocumentor-markdown": "^0.1.3"
    },
    "autoload": {
        "psr-4": {
            "GorillaClaw\\": "src/class"
        },
        "files": ["src/inc/API.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "GorillaClaw\\Tests\\": "unit/tests/"  ,
            "GorillaClaw\\Types\\": "unit/types/",
            "GorillaClaw\\Mock\\": "unit/mock/"            
        },
        "files": ["unit/mock/wordpress/plugin.php", "src/inc/API.php"]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --no-coverage",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-text",
        "doc": "./tools/phpDocumentor",
        "build-artifacts": "composer run-script coverage && composer run-script doc",
        "test-verbose": "./vendor/bin/phpunit --display-deprecations --display-warnings --display-notices --no-coverage"
    }	
}
